# Authentication System

<li>This is a repository for Authentication System Developed using NOdeJS, MongoDB, Express.</li>
<br>
<li> It is developed with interesting features to provide users a digital yet real-life experience.</li>
<br>

# Problem Statement

Create a complete authentication system that can be used as a starter code for creating any new web application.<br>

# Features Required

- <b>Implement the following for each user</b><br>

  - Sign up page
  - Sign in page
  - Sign out page
  - Google login/signup(Social Authentication)
  - Reset password after sign in
  - Forgot password(you can generate a random password and send in mail or create a reset link that expires after sometime)
  - The password stored in the db should be encrypted

- <b>Bonus features</b> <br>

  - Display notifications for unmatching passwords while sign up and incorrect passwords during login
  - use parallel jobs for sending mails

<br>

# Git Clone

To use this repository in your local system-

###### `git clone https://github.com/Akhilesh17-Tech/Akhils-authenticator-system.git`

# Steps to install

To run this repository in your system follow the given steps-<br>

1. Clone the repository on your local system using the above git command <br>
2. Run npm install in terminal <br>
3. You need to obtain some keys which are-<br>
   a. google ouath api keys,<br>
   b. google recapctha api keys,<br>
   c. add your credentials to send mail,<br>
   d. add your own mongoDB cluster<br>
4. Code has been provided with comment to help you do neccessary changes, go through the directories one by one<br>
5. After completing above steps, run the app using 'npm start' command<br>
6. Start localhost:8000 in your favourite browser<br>
